# nvs-soap

./: pom.xml
src/main/java/at/spengergasse/: SOAPApplication.java
src/main/java/at/spengergasse/configuration/: WebServiceConfig.java
src/main/java/at/spengergasse/domain/: BaseEntity.java  Country.java
src/main/java/at/spengergasse/persistence/: CountryRepository.java
src/main/java/at/spengergasse/service/: CountryService.java
src/main/java/at/spengergasse/web/: CountryEndpoint.java
src/main/java/at/spengergasse/xml/: CountryXML.java  DomainXMLTransformer.java  GetCountryGrowthComparisonRequest.java  GetCountryGrowthComparisonResponse.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java
src/main/resources/: countries.xsd  request.xml
